#include <stdio.h>
#include <stdlib.h>      // ƒл€ использовани€ генератора случайных чисел
int main(int argc, char *argv[])
{
   srand(time(NULL));// »нициализаци€ счетчика случайных чисел. Ѕез этой команды числа будут одними и теми же
   printf("%d\n",rand());// возвращает псевдослучайное целое число в диапазоне от 0 до RAND_MAX.
   printf("%d\n",rand()%100);        //... от 0 до 99
   printf("%d\n",rand()%100+1);    //... от 1 до 100
   printf("%d\n",rand()%10+100);  //... от 100 до 109
}
